<?php return [
"Attendance"=>"Attendance",
"Search"=>"Search",
"Choose One"=>"Choose One",
"Select Role"=>"Select Role",
"Note"=>"Note",
"Present"=>"Present",
"Late"=>"Late",
"Absent"=>"Absent",
"Holiday"=>"Holiday",
"Attendance has been taken"=>"Attendance has been taken",
"Attendance Report"=>"Attendance Report",
"Select Year"=>"Select Year",
"Select Month"=>"Select Month",
"Staff"=>"Staff",
"Staff ID"=>"Staff ID",
"P"=>"P",
"A"=>"A",
"L"=>"L",
"F"=>"F",
"Half Day"=>"Half Day",
"Select Criteria"=>"Select Criteria",
"Print"=>"Print",
"Month"=>"Month",
"Role"=>"Role",
"Year"=>"Year",
    "H" => "H"
];
