<?php

return [
	'Total Purchase' => 'Total Purchase',
	'Total Sale' => 'Total Sale',
	'Expenses' => 'Expenses',
	'Purchase due' => 'Purchase due',
	'Invoice due' => 'Invoice due',
	'Dashboard' => 'Dashboard',
	'Quick Summery' => 'Quick Summery',
	'Monthly Current Year Sales' => 'Monthly Current Year Sales',
	'Yearly Sales' => 'Yearly Sales',
	'Sale Statistics' => 'Sale Statistics',
	'Monthly' => 'Monthly',
	'Yearly' => 'Yearly',
	'Recent Activity' => 'Recent Activity',
	'Payment Due List' => 'Payment Due List',
	'Stock Alert List' => 'Stock Alert List',
	'Product Sku' => 'Product Sku',
	'Stock' => 'Stock',
	'Calendar' => 'Calendar',
	'dashboard' => 'dashboard',
	'Daily' => 'Daily',
	'Weekly' => 'Weekly',
	'Main Amount' => 'Main Amount',
	'Sale Amount' => 'Sale Amount',
	'Profit Statistics' => 'Profit Statistics',
	'ShowRoom Wise Product Quantity' => 'ShowRoom Wise Product Quantity',
	'Total In Bank' => 'Total In Bank',
	'Total In Cash' => 'Total In Cash',
	'Today' => 'Today',
	'This Week' => 'This Week',
	'This Month' => 'This Month',
	'This Financial Year' => 'This Financial Year',
	'Total Income' => 'Total Income',
	'Current Month Sales' => 'Current Month Sales',
	'Current Year Sales' => 'Current Year Sales',
	'Net Profit' => 'Net Profit',
	'See All' => 'See All',
	'Price' => 'Price',
	'No Results Found' => 'No Results Found',
];
